[production]


; --------------------------
; PHP Specific Configuration
; --------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

phpSettings.date.timezone = "Europe/London"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.resource = APPLICATION "/../library/Bisna/Application/Resource"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"



; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

autoloaderNamespaces[] = Bisna_

appnamespace = "Application"


; ------------------------------
; Front Controller Configuration
; ------------------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0



; -----------------------------
; Service Locator Configuration
; -----------------------------
resources.serviceLocator.context.adapterClass = "Bisna\Service\Context\IniFileContext"
resources.serviceLocator.context.options.path = APPLICATION_PATH "/configs/services.ini"
resources.serviceLocator.context.options.serviceOptions.rw  = default ; Points to Doctrine EntityManager instance




; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Twitcher_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
;resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
;resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
;resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
;resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
;resources.doctrine.cache.instances.default.options.servers.0.status        = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.connections.default.id = default
;resources.doctrine.dbal.connections.default.eventManagerClass  = "Doctrine\Common\EventManager"
;resources.doctrine.dbal.connections.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;resources.doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.connections.default.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"

resources.doctrine.dbal.connections.default.parameters.dbname   = "twitcher_dev"
resources.doctrine.dbal.connections.default.parameters.host = "sg111.servergrove.com"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "twitc_dev"
resources.doctrine.dbal.connections.default.parameters.password = "tw1tch3r"



;resources.doctrine.dbal.connections.default.parameters.dbname   = "twitcher"
;resources.doctrine.dbal.connections.default.parameters.host = "mysql1029.servage.net"
;resources.doctrine.dbal.connections.default.parameters.port = 3306
;resources.doctrine.dbal.connections.default.parameters.user = "twitcher"
;resources.doctrine.dbal.connections.default.parameters.password = "p4ssw0rd"
;resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
;resources.doctrine.orm.entityManager.default.entityManagerClass   = "Doctrine\ORM\EntityManager"
;resources.doctrine.orm.entityManager.default.configurationClass   = "Doctrine\ORM\Configuration"
;resources.doctrine.orm.entityManager.default.entityNamespaces.Twitcher = "Twitcher\Entity"
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Twitcher\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/Twitcher/Entity/Proxy"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "Twitcher\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/Twitcher/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.YEAR = "Twitcher\DoctrineFunction\Year"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.MONTH = "Twitcher\DoctrineFunction\Month"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.DAY = "Twitcher\DoctrineFunction\Day"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.HOUR = "Twitcher\DoctrineFunction\Hour"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.MINUTE = "Twitcher\DoctrineFunction\Minute"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.SECOND = "Twitcher\DoctrineFunction\Second"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.CONCATDATE = "Twitcher\DoctrineFunction\ConcatDate"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.DATEFORMAT = "Twitcher\DoctrineFunction\DateFormat"
resources.doctrine.orm.entityManagers.default.DQLFunctions.string.POWER = "Twitcher\DoctrineFunction\Power"

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



resources.doctrine.dbal.connections.default.parameters.dbname   = "twitcher"
resources.doctrine.dbal.connections.default.parameters.host = "127.0.0.1"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "h4rdr0ck"


