[test]
class = "Twitcher\Service\TestService"
options.foo = "bar"
;loader = default (or singleton)
;internal = true

[user]
class = "Twitcher\Service\UserService"


[sighting]
class = "Twitcher\Service\SightingService"